/gun/particle proton
/gun/energy 100 MeV
/run/initialize
/SiPmRun/Run/filename out0
/run/printProgress 1000
/run/beamOn 100000
#
/SiPmRun/Run/filename out1
/SiPm/Absorber/movex 3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out2
/SiPm/Absorber/movex -3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out3
/SiPm/Absorber/movey 3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out4
/SiPm/Absorber/movey -3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out5
/SiPm/Absorber/movez 3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out6
/SiPm/Absorber/movez -3 cm
/run/initialize
/run/beamOn 100000
#
/SiPmRun/Run/filename out7
/SiPm/Absorber/material G4_Aluminium
/run/initialize
/run/beamOn 100000